<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Minh Anh Nguyen, ITIS 3135, Brand Minty Narwhal</title>
</head>
<!--color scheme URL: "https://coolors.co/bcd2ee-9b7ede-832161-9B7EDE-76e7cd"-->
<style>
    body {
        background-color: #BCD2EE;
        margin-left: 60px;
        margin-right: 60px;
    }
    h1, h2 {
        color: #832161;
        text-align: center;
        font-family: Helvetica, sans-serif;
    }
    h3 {
        color: #832161;
    }
    p {
        color: #52050A;
        font-family: Georgia;
        word-wrap: break-word;
    }
    ol {
        color: #52050A;
    }
    footer {
        text-align: center;
    }
    /*changing the img attributes for the brand logo affects the validator logos, so I used this class for the brand logo*/
    .resize {
        width: 75px;
        height: 75px;
    }

</style>
<body>
	<header>
			<h1>Minty Narwhal Designs, Co.<img src="images/narwhal-flaticon-com.png" alt="narwhal icon" class="resize"></h1>
	</header>
	<nav>
        
	</nav>	
	
	<main>
        <h2>Brand Page</h2>
        <h3>About Us</h3>
        <p>
            At Minty Narwhal Designs, we create and hand craft a vast range of accessories that are tailored to each of our clients! We have a team of hand-picked professionals who make sure our customers are always satisfied. Minty Narwal Designs has been serving clients for 7 years and are continuing to provide service. Requests are welcome to everyone!
        </p>

        <h3>Our Accesories include:</h3>
            <ol>
                <li>Enamel Pins</li>
                <li>Keychains</li>
                <li>Bracelets</li>
                <li>Lanyards</li>
                <li>Earrings</li>
            </ol>

        <p>
            If you would like to request a custom design for any accessory, please contact us below with your design idea!
        </p>
        <p>
            mintynarwhaldesigns@gmail.com - 999-999-999 - 6423 Minty Rd
        </p>
	</main>
	
	<footer>
		<br>

        <p>Page built by Minty Narwhal Designs, Co.</p>
	
		<a href="https://validator.w3.org/check?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fmnguye56%2Fitis3135%2Fbrand_minty_narwhal.html" class="center">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fmnguye56%2Fitis3135%2Fbrand_minty_narwhal.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" class="center">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
	
	</footer>



</body>
</html>